
(:patch
 (:name "01-tables-pargen")
 (:doc "")
 (:info
  (:created "2020/11/16 8:10:31")
  (:modified "2020/11/16 8:16:24")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (939 434)) (:position (344 229)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 577)
   (:y 140)
   (:w 56)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "GEN15")
   (:id 0))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference pargen15)
   (:group-id nil)
   (:name "pargen15")
   (:x 668)
   (:y 171)
   (:w 89)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "XINT")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XAMP")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HO")
     (:value (:list 1 2))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PHS")
     (:value (:list 1 2))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 577)
   (:y 267)
   (:w 154)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GEN")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 667)
   (:y 113)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 3))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1 2")
   (:x 687)
   (:y 140)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux2 2")
   (:x 654)
   (:y 82)
   (:w 136)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 0.5 0.3 0.2 0.1 0.05))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux3 2")
   (:x 717)
   (:y 113)
   (:w 122)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 45 60 90 180 270))
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4 2")
   (:x 580)
   (:y 204)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux5 2")
   (:x 609)
   (:y 232)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux6 2")
   (:x 635)
   (:y 204)
   (:w 38)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux7 2")
   (:x 667)
   (:y 232)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 15)
   (:id 10))
  (:comment
   (:x 568)
   (:y 323)
   (:w 252)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "=> ((f 1 0 1024 15 10 1 1 0 0.5 45 0.3 60 0.2 90 0.1 180 0.05 270))")
   (:id 11))
  (:comment
   (:x 15)
   (:y 127)
   (:w 118)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "GEN05 / GEN07")
   (:id 12))
  (:comment
   (:x 130)
   (:y 11)
   (:w 484)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "PARGENx : Generates formatted parameters for GENx tables")
   (:id 13))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference pargen05-07)
   (:group-id nil)
   (:name "pargen05-07")
   (:x 263)
   (:y 175)
   (:w 164)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots ((:name nil)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PNTS")
     (:value 2048)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-MIN")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-MAX")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NDEC")
     (:value 3)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 295)
   (:y 126)
   (:w 38)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2048)
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux5")
   (:x 360)
   (:y 126)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 16))
  (:comment
   (:x 374)
   (:y 78)
   (:w 53)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "max
ordinate 
value")
   (:id 17))
  (:comment
   (:x 327)
   (:y 48)
   (:w 53)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "min
ordinate 
value")
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux7")
   (:x 329)
   (:y 98)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux6")
   (:x 423)
   (:y 126)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 20))
  (:comment
   (:x 431)
   (:y 179)
   (:w 136)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "number of values =
(num of x points * 2 ) - 1 ")
   (:id 21))
  (:comment
   (:x 27)
   (:y 175)
   (:w 224)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "[The output must be nonzero and alike in sign for GEN05. No  restriction for GEN07]")
   (:id 22))
  (:comment
   (:x 59)
   (:y 334)
   (:w 323)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "=> ((f 2 0 2048 7 0.065 205 0.457 205 1.0 204 0.978 205 0.891 205 0.717 205 0.609 205 0.413 204 0.152 205 0.065 205 0.0))")
   (:id 23))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 214)
   (:y 59)
   (:w 70)
   (:h 91)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 10)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 1 2 3 4 5 6 7 8 9 10))
       (:y-points (:list 3 21 46 45 41 33 28 19 7 3 0))))
     (:add-slots ((:name nil)))))
   (:id 24))
  (:comment
   (:x 423)
   (:y 105)
   (:w 57)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "ndecimals")
   (:id 25))
  (:comment
   (:x 294)
   (:y 106)
   (:w 38)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "size")
   (:id 26))
  (:comment
   (:x 389)
   (:y 240)
   (:w 50)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "others...")
   (:id 27))
  (:comment
   (:x 263)
   (:y 231)
   (:w 22)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "p4")
   (:id 28))
  (:comment
   (:x 197)
   (:y 231)
   (:w 22)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "p3")
   (:id 29))
  (:comment
   (:x 140)
   (:y 231)
   (:w 22)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "p2")
   (:id 30))
  (:comment
   (:x 78)
   (:y 231)
   (:w 22)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "p1")
   (:id 31))
  (:comment
   (:x 24)
   (:y 258)
   (:w 13)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "f")
   (:id 32))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 266)
   (:y 253)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7)
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 196)
   (:y 253)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2048)
   (:id 34))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 139)
   (:y 251)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 35))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 76)
   (:y 253)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 36))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 55)
   (:y 290)
   (:w 327)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 2)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 2048)
     (:reactive nil))
    (:input (:type :standard) (:name "GEN") (:value 7) (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 512 512 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 37)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 4)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 1 :in 3)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 2 :in 3)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 37 :in 4)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 14 :in 3)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 14 :in 2)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 14 :in 4)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 37 :in 3)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 37 :in 2)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 37 :in 1)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 37 :in 0)))))