
(:patch
 (:name "03-tables+sampler")
 (:doc "")
 (:info
  (:created "2020/11/16 8:10:30")
  (:modified "2020/11/16 8:14:11")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1255 681)) (:position (257 165)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 1027)
   (:y 402)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 0))
  (:comment
   (:x 996)
   (:y 111)
   (:w 141)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "sampling for gen10")
   (:id 1))
  (:comment
   (:x 854)
   (:y 518)
   (:w 318)
   (:h 83)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "=> ((f 1 0 4096 10 0.062 0.061 0.057 0.055 0.042 0.03 0.038 0.043 0.04 0.011 0.007 0.014 0.019 0.016 0.038 0.058 0.05 0.053 0.038 0.026 0.022 0.018 0.014 0.011 0.055 0.022 0.045 0.015 0.036 0.005))")
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux7")
   (:x 984)
   (:y 371)
   (:w 38)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4096)
   (:id 3))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 946)
   (:y 371)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 946)
   (:y 402)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 5))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux2")
   (:x 926)
   (:y 226)
   (:w 35)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value sum)
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 982)
   (:y 226)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 954)
   (:y 257)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 8))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference sampler)
   (:group-id nil)
   (:name "sampler")
   (:x 898)
   (:y 293)
   (:w 199)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots ((:name nil)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE")
     (:value max)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NSAMP")
     (:value 30)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XINIT")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XEND")
     (:value 30)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OPER")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NDEC")
     (:value 3)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 897)
   (:y 432)
   (:w 211)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GEN")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 900)
   (:y 105)
   (:w 89)
   (:h 120)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 30)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points
        (:list
         1
         2
         3
         4
         5
         6
         7
         8
         9
         10
         11
         12
         13
         14
         15
         16
         17
         18
         19
         20
         21
         22
         23
         24
         25
         26
         27
         28
         29
         30))
       (:y-points
        (:list
         100
         99
         92
         89
         68
         48
         61
         70
         64
         18
         12
         23
         30
         26
         62
         94
         81
         86
         62
         42
         35
         29
         22
         17
         89
         36
         73
         24
         58
         8))))
     (:add-slots ((:name nil)))))
   (:id 11))
  (:comment
   (:x 318)
   (:y 526)
   (:w 445)
   (:h 98)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "=> ((f 1 0 1024 9 1.0 0.074 0 2.219 0.074 0 3.537 0.073 0 4.925 0.072 0 6.365 0.071 0 7.85 0.067 0 9.373 0.062 0 10.928 0.057 0 12.514 0.05 0 14.125 0.043 0 15.762 0.036 0 17.42 0.027 0 19.1 0.021 0 20.799 0.02 0 22.517 0.024 0 24.251 0.03 0 26.003 0.036 0 27.769 0.036 0 29.551 0.035 0 31.346 0.029 0 33.155 0.022 0 34.977 0.016 0 36.812 0.013 0 38.658 0.012 0))")
   (:id 12))
  (:comment
   (:x 649)
   (:y 305)
   (:w 141)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "sampling for gen09")
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux15")
   (:x 474)
   (:y 145)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 24)
   (:id 14))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "aux14")
   (:x 443)
   (:y 124)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1.15)
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux13")
   (:x 416)
   (:y 145)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux12")
   (:x 469)
   (:y 235)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux11")
   (:x 503)
   (:y 443)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 9)
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux10")
   (:x 473)
   (:y 397)
   (:w 38)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux9")
   (:x 449)
   (:y 412)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux8")
   (:x 422)
   (:y 443)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux7")
   (:x 585)
   (:y 337)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 24)
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux6")
   (:x 548)
   (:y 337)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 23))
  (:comment
   (:x 596)
   (:y 100)
   (:w 108)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "Generation of 24
partials with a 
distortion of 1.15")
   (:id 24))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux5")
   (:x 739)
   (:y 235)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 25))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 699)
   (:y 235)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 659)
   (:y 204)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 27))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 619)
   (:y 235)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 28))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux1")
   (:x 538)
   (:y 235)
   (:w 35)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value sum)
   (:id 29))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 580)
   (:y 235)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 24)
   (:id 30))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 420)
   (:y 475)
   (:w 144)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 1024)
     (:reactive nil))
    (:input (:type :standard) (:name "GEN") (:value 9) (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference pargen09)
   (:group-id nil)
   (:name "pargen09")
   (:x 468)
   (:y 366)
   (:w 156)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PN")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STR")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :standard) (:name "PHS") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "NPART")
     (:value 24)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :function)
   (:reference om-round)
   (:group-id nil)
   (:name "om-round")
   (:x 425)
   (:y 295)
   (:w 93)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 1) (:reactive nil))
    (:input
     (:type :optional)
     (:name "decimals")
     (:value 3)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 33))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference sampler)
   (:group-id nil)
   (:name "sampler")
   (:x 491)
   (:y 264)
   (:w 289)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots ((:name nil)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NSAMP")
     (:value 24)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XINIT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XEND")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OPER")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NDEC")
     (:value 3)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 34))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 499)
   (:y 30)
   (:w 91)
   (:h 123)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 101)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points
        (:list 0 11 19 31 43 50 56 60 66 68 72 78 84 89 93 101))
       (:y-points
        (:list 100 99 95 76 50 30 26 30 43 48 50 47 36 26 18 16))))
     (:add-slots ((:name nil)))))
   (:id 35))
  (:box
   (:type :function)
   (:reference inharm-ser)
   (:group-id nil)
   (:name "inharm-ser")
   (:x 412)
   (:y 179)
   (:w 98)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DIST")
     (:value 1.15)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NPART")
     (:value 24)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 36))
  (:comment
   (:x 155)
   (:y 21)
   (:w 157)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "SAMPLER + TABLE")
   (:id 37))
  (:comment
   (:x 13)
   (:y 413)
   (:w 266)
   (:h 53)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "=> ((f 1 0 65 2 0 32 64 92 89 87 86 92 98 100 91 84 74 63 53 44 38 32 27 23 20 40 70 100 96 82 69 47 23 0))")
   (:id 38))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 109)
   (:y 296)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 39))
  (:comment
   (:x 133)
   (:y 96)
   (:w 141)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "sampling for gen02")
   (:id 40))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux")
   (:x 54)
   (:y 197)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value max)
   (:id 41))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 242)
   (:y 198)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 42))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 205)
   (:y 198)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 43))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 168)
   (:y 160)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 44))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 131)
   (:y 198)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 45))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 93)
   (:y 197)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 46))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference sampler)
   (:group-id nil)
   (:name "sampler")
   (:x 11)
   (:y 231)
   (:w 271)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots ((:name nil)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE")
     (:value max)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NSAMP")
     (:value 30)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XINIT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XEND")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OPER")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NDEC")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 47))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 59)
   (:y 329)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 65)
     (:reactive nil))
    (:input (:type :standard) (:name "GEN") (:value 2) (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 48))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 19)
   (:y 96)
   (:w 84)
   (:h 93)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 10)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 1 2 3 4 5 6 7 8 9 10))
       (:y-points (:list 0 84 77 93 71 43 27 17 97 62 0))))
     (:add-slots ((:name nil)))))
   (:id 49)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 10 :in 3)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 10 :in 2)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 9 :in 3)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 4)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 36 :in 2)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 36 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 36 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 33 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 31 :in 3)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 31 :in 2)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 31 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 32 :in 3)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 32 :in 2)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 34 :in 6)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 34 :in 5)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 34 :in 4)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 34 :in 3)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 34 :in 1)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 34 :in 2)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 31 :in 4)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 32 :in 1)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 34 :in 0)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 33 :in 0)))
  (:connection (:from (:box 39 :out 0)) (:to (:box 48 :in 3)))
  (:connection (:from (:box 41 :out 0)) (:to (:box 47 :in 1)))
  (:connection (:from (:box 42 :out 0)) (:to (:box 47 :in 6)))
  (:connection (:from (:box 43 :out 0)) (:to (:box 47 :in 5)))
  (:connection (:from (:box 44 :out 0)) (:to (:box 47 :in 4)))
  (:connection (:from (:box 45 :out 0)) (:to (:box 47 :in 3)))
  (:connection (:from (:box 46 :out 0)) (:to (:box 47 :in 2)))
  (:connection (:from (:box 47 :out 0)) (:to (:box 48 :in 4)))
  (:connection (:from (:box 49 :out 0)) (:to (:box 47 :in 0)))))