
(:patch
 (:name "02-csound-boxes")
 (:doc "")
 (:info
  (:created "2020/11/16 22:17:05")
  (:modified "2020/11/18 22:01:04")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (985 839)) (:position (695 119)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 688)
   (:y 438)
   (:w 154)
   (:h 111)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "f 1	 0	 4096	 10	 1	 "
         "f 2	 0	 2048	 7	 .0450	 205	 .3130	 205	 .7460	 204	 1.0000	 205	 .8060	 205	 .3130	 205	 .2540	 205	 .3730	 204	 .1040	 410	 .0000	 "
         ";p1	p2	p3	p4	p5	p6	
i 1	 0	 1	 10000	 440	 .5000	 "
         "i 1	 0	 1	 10000	 380	 .5000	 "
         "i 1	 .2000	 1	 10000	 440	 0	 "
         "i 1	 1.4000	 1	 10000	 680	 1	 "
         "e"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 0))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference write-csound-score)
   (:group-id nil)
   (:name "write-csound-score")
   (:x 580)
   (:y 370)
   (:w 144)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OUT")
     (:value no-file)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:comment
   (:x 36)
   (:y 65)
   (:w 155)
   (:h 21)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "Score generation boxes")
   (:id 2))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference i-statements)
   (:group-id nil)
   (:name "i-statements")
   (:x 883)
   (:y 240)
   (:w 107)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INSTR")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSETS")
     (:value (:list 0.2 1.4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DURS")
     (:value (:list 1 1))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value (:list 10000 10000))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value (:list 440 680))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value (:list 0 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference i-statements)
   (:group-id nil)
   (:name "i-statements")
   (:x 679)
   (:y 214)
   (:w 107)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INSTR")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSETS")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DURS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value (:list 10000 10000))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "params")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference pargen05-07)
   (:group-id nil)
   (:name "pargen05-07")
   (:x 578)
   (:y 127)
   (:w 110)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots ((:name nil)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PNTS")
     (:value 2048)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-MIN")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-MAX")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NDEC")
     (:value 3)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux4")
   (:x 780)
   (:y 97)
   (:w 60)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0.5 0.5))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux3")
   (:x 717)
   (:y 134)
   (:w 64)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 440 380))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux1")
   (:x 700)
   (:y 164)
   (:w 40)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 1))
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 657)
   (:y 180)
   (:w 40)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 0))
   (:id 9))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 530)
   (:y 290)
   (:w 183)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 449)
   (:y 29)
   (:w 158)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 10)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 1 2 3 4 5 6 7 8 10))
       (:y-points (:list 3 21 50 67 54 21 17 25 7 0))))
     (:add-slots ((:name "BPF")))))
   (:id 11))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 545)
   (:y 230)
   (:w 102)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 2)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 2048)
     (:reactive nil))
    (:input (:type :standard) (:name "GEN") (:value 7) (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 512 512 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 403)
   (:y 235)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GEN")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "cs-synth.aiff")
   (:x 315)
   (:y 587)
   (:w 282)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2400.0)
       (:n-samples 105840)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative :up :up :up :up "Documents" "OM#" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "cs-synth")
         (:type "aiff")))))))
   (:id 14))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "list")
   (:x 551)
   (:y 470)
   (:w 94)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "cs-synth.aiff")
   (:id 15))
  (:box
   (:library "csound")
   (:type :function)
   (:reference csound-synth)
   (:group-id nil)
   (:name "csound-synth")
   (:x 456)
   (:y 515)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCO")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "out") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:comment
   (:x 40)
   (:y 31)
   (:w 168)
   (:h 30)
   (:fgcolor (:color 6/85 14/85 106/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 18) (:style :bold)))
   (:align nil)
   (:text "OM2Csound")
   (:id 17))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "textfile")
   (:x 22)
   (:y 475)
   (:w 191)
   (:h 139)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "input-mode")
     (:value :lines)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "input-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :text-list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "sr= 44100 "
         "kr= 4410 "
         "ksmps=  10 "
         "nchnls= 2"
         ""
         " "
         "instr 1"
         "k1  oscil1  0	,1	,p3,2	"
         "asig  oscili  p4,p5,1	"
         "     outs  asig*k1*p6,asig*k1*(1-p6)"
         "    endin"))))
     (:add-slots ((:input-mode :lines)))))
   (:id 18))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 946)
   (:y 107)
   (:w 43)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1))
   (:id 19))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 918)
   (:y 170)
   (:w 70)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 440 680))
   (:id 20))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 890)
   (:y 77)
   (:w 98)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 10000 10000))
   (:id 21))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 902)
   (:y 201)
   (:w 43)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 1))
   (:id 22))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 878)
   (:y 138)
   (:w 63)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0.2 1.4))
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 879)
   (:y 170)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 772)
   (:y 174)
   (:w 98)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 10000 10000))
   (:id 25))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 590)
   (:y 96)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2048)
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 617)
   (:y 35)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 27))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 637)
   (:y 66)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 28))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 657)
   (:y 96)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 29))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 562)
   (:y 198)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 30))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 573)
   (:y 167)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2048)
   (:id 31))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 598)
   (:y 198)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7)
   (:id 32))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 402)
   (:y 200)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 423)
   (:y 106)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 34))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 436)
   (:y 137)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4096)
   (:id 35))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 463)
   (:y 168)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 36))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 484)
   (:y 200)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1))
   (:id 37))
  (:box
   (:type :function)
   (:reference write-csound-orc)
   (:group-id nil)
   (:name "write-csound-orc")
   (:x 147)
   (:y 394)
   (:w 133)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OUT")
     (:value no-file)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HEADER")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INSTR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 38))
  (:comment
   (:x 166)
   (:y 143)
   (:w 135)
   (:h 53)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "Csound instruments can be designed in simple sub-patches")
   (:id 39))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "my-instrument-patch")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (401 508)) (:position (203 207)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 6")
       (:x 125)
       (:y 337)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 0))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "aux 5")
       (:x 255)
       (:y 87)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value p3)
       (:id 1))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "aux 4")
       (:x 135)
       (:y 56)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value p5)
       (:id 2))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "aux 3")
       (:x 117)
       (:y 24)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value p4)
       (:id 3))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "aux 2")
       (:x 80)
       (:y 81)
       (:w 37)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value asig)
       (:id 4))
      (:box
       (:type :function)
       (:reference oscil)
       (:group-id nil)
       (:name "oscil")
       (:x 84)
       (:y 118)
       (:w 108)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NAME")
         (:value asig)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODE")
         (:value oscili)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "XAMP")
         (:value p4)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "XCPS")
         (:value p5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "IFN")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "aux")
       (:x 222)
       (:y 87)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value k1)
       (:id 6))
      (:box
       (:type :function)
       (:reference tablei)
       (:group-id nil)
       (:name "tablei")
       (:x 229)
       (:y 118)
       (:w 70)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NAME")
         (:value k1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODE")
         (:value oscil1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "INDX")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "IFN")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "lst?")
         (:value p3)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "lst?")
         (:value 2)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :function)
       (:reference inst)
       (:group-id nil)
       (:name "inst")
       (:x 130)
       (:y 376)
       (:w 58)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "INST-NUM")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VARS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OUT")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :function)
       (:reference out)
       (:group-id nil)
       (:name "out")
       (:x 144)
       (:y 301)
       (:w 56)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MODE")
         (:value outs)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ASIG")
         (:value a1)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "lst?")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:type :function)
       (:reference multiply)
       (:group-id nil)
       (:name "multiply")
       (:x 156)
       (:y 182)
       (:w 81)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MODE")
         (:value norm)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "NAME1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "NAME2")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "mypatch")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (389 295)) (:position (224 230)))
         (:grid nil)
         (:lock nil)
         (:boxes
          (:comment
           (:x 280)
           (:y 74)
           (:w 68)
           (:h 20)
           (:fgcolor (:color 0 0 0 1.0))
           (:bgcolor nil)
           (:border 0)
           (:roundness nil)
           (:text-font
            (:font (:face "Verdana") (:size 10) (:style :plain)))
           (:align nil)
           (:text "p6=balance")
           (:id 0))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "aux 2")
           (:x 208)
           (:y 67)
           (:w 32)
           (:h 30)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 1)
           (:id 1))
          (:box
           (:type :value)
           (:reference symbol)
           (:group-id nil)
           (:name "aux")
           (:x 241)
           (:y 67)
           (:w 32)
           (:h 30)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value p6)
           (:id 2))
          (:box
           (:type :function)
           (:reference multiply)
           (:group-id nil)
           (:name "multiply")
           (:x 46)
           (:y 139)
           (:w 81)
           (:h 29)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "MODE")
             (:value norm)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME1")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME2")
             (:value p6)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 3))
          (:box
           (:type :function)
           (:reference minus)
           (:group-id nil)
           (:name "minus")
           (:x 209)
           (:y 105)
           (:w 71)
           (:h 29)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "MODE")
             (:value norm)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME1")
             (:value 1)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME2")
             (:value p6)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 4))
          (:box
           (:type :function)
           (:reference multiply)
           (:group-id nil)
           (:name "multiply")
           (:x 156)
           (:y 139)
           (:w 81)
           (:h 29)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "MODE")
             (:value rigth)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME1")
             (:value nil)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "NAME2")
             (:value nil)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 5))
          (:box
           (:type :io)
           (:reference
            (:out
             (:type omout)
             (:name "output")
             (:index 1)
             (:doc nil)))
           (:group-id nil)
           (:name "output")
           (:x 53)
           (:y 214)
           (:w 58)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:inputs
            (:input
             (:type :standard)
             (:name "out-value")
             (:value nil)
             (:reactive nil)))
           (:outputs)
           (:id 6))
          (:box
           (:type :io)
           (:reference
            (:in
             (:type omin)
             (:index 1)
             (:name "input")
             (:doc "no documentation")))
           (:group-id nil)
           (:name "input")
           (:x 123)
           (:y 5)
           (:w 50)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:inputs)
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 7))
          (:box
           (:type :io)
           (:reference
            (:out
             (:type omout)
             (:name "output1")
             (:index 2)
             (:doc nil)))
           (:group-id nil)
           (:name "output1")
           (:x 160)
           (:y 214)
           (:w 65)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:inputs
            (:input
             (:type :standard)
             (:name "out-value")
             (:value nil)
             (:reactive nil)))
           (:outputs)
           (:id 8)))
         (:connections
          (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 1)))
          (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 2)))
          (:connection (:from (:box 3 :out 0)) (:to (:box 6 :in 0)))
          (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 2)))
          (:connection (:from (:box 5 :out 0)) (:to (:box 8 :in 0)))
          (:connection (:from (:box 7 :out 0)) (:to (:box 3 :in 1)))
          (:connection (:from (:box 7 :out 0)) (:to (:box 5 :in 1))))))
       (:group-id nil)
       (:name "mypatch")
       (:x 138)
       (:y 216)
       (:w 107)
       (:h 75)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:lock nil)
       (:lambda nil)
       (:pre-delay 0)
       (:inputs
        (:input
         (:type :standard)
         (:name "input")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "output") (:reactive nil))
        (:output (:name "output1") (:reactive nil)))
       (:id 11))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output") (:index 1) (:doc nil)))
       (:group-id nil)
       (:name "output")
       (:x 125)
       (:y 420)
       (:w 58)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 12)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 7 :in 4)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 3)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 2)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 10 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 10 :in 2)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 12 :in 0)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 2)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 0)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 9 :in 1)))
      (:connection (:from (:box 11 :out 1)) (:to (:box 9 :in 2))))))
   (:group-id nil)
   (:name "my-instrument-patch")
   (:x 168)
   (:y 198)
   (:w 155)
   (:h 101)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "output") (:reactive nil)))
   (:id 40))
  (:box
   (:type :function)
   (:reference header)
   (:group-id nil)
   (:name "header")
   (:x 62)
   (:y 343)
   (:w 120)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SR")
     (:value 44100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "KR")
     (:value 4410)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "KSMPS")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NCHNLS")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 41))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 35)
   (:y 309)
   (:w 53)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 44100)
   (:id 42))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 85)
   (:y 284)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4410)
   (:id 43))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 120)
   (:y 309)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 44))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 156)
   (:y 309)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 45)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 10 :in 3)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 10 :in 2)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 12 :in 4)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 5)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 4)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 16 :in 2)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 3 :in 5)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 3 :in 4)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 3 :in 3)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 3 :in 2)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 4 :in 3)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 5 :in 2)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 5 :in 3)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 5 :in 4)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 12 :in 2)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 12 :in 3)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 13 :in 2)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 13 :in 3)))
  (:connection (:from (:box 37 :out 0)) (:to (:box 13 :in 4)))
  (:connection (:from (:box 38 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 38 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 40 :out 0)) (:to (:box 38 :in 2)))
  (:connection (:from (:box 41 :out 0)) (:to (:box 38 :in 1)))
  (:connection (:from (:box 42 :out 0)) (:to (:box 41 :in 0)))
  (:connection (:from (:box 43 :out 0)) (:to (:box 41 :in 1)))
  (:connection (:from (:box 44 :out 0)) (:to (:box 41 :in 2)))
  (:connection (:from (:box 45 :out 0)) (:to (:box 41 :in 3)))))