
(:patch
 (:name "05-resonators")
 (:doc "")
 (:info
  (:created "2020/01/04 21:56:19")
  (:modified "2020/11/16 22:58:54")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1445 714)) (:position (35 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "reson2.aif")
   (:x 38)
   (:y 567)
   (:w 368)
   (:h 80)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE 2")
   (:x 423)
   (:y 464)
   (:w 187)
   (:h 160)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (500 500)) (:position (605 182)))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ";p1	p2	p3	p4	p5	p6	
i 1	 0	 17	 .0032	 1537.9900	 1.2300	 "
         "i 1	 0	 17	 .0140	 1546.9010	 .1840	 "
         "i 1	 0	 17	 .0064	 1547.6360	 .1650	 "
         "i 1	 0	 17	 .0055	 1548.3970	 .1570	 "
         "i 1	 0	 17	 .0049	 1549.1580	 .1500	 "
         "i 1	 0	 17	 .0374	 1549.9000	 .1600	 "
         "i 1	 0	 17	 .0071	 1550.6540	 .1650	 "
         "i 1	 0	 17	 .0035	 1551.4180	 .1620	 "
         "i 1	 0	 17	 .0020	 1552.1610	 .2090	 "
         "i 1	 0	 17	 .0078	 1553.4950	 .5690	 "
         "i 1	 0	 17	 .0034	 1555.0080	 .3370	 "
         "i 1	 0	 17	 .0119	 1555.9650	 .1790	 "
         "i 1	 0	 17	 .0023	 1556.7320	 .1600	 "
         "i 1	 0	 17	 .0039	 1557.4830	 .1490	 "
         "i 1	 0	 17	 .0016	 1558.2290	 .1250	 "
         "i 1	 0	 17	 .0035	 1558.9710	 .1600	 "
         "i 1	 0	 17	 .0033	 1559.7160	 .1710	 "
         "i 1	 0	 17	 .0013	 1560.4910	 .1680	 "
         "i 1	 0	 17	 .0027	 1565.4450	 1.2500	 "
         "i 1	 0	 17	 .0007	 1571.9430	 1.0500	 "
         "i 1	 0	 17	 .0020	 3095.8210	 .5220	 "
         "i 1	 0	 17	 .0008	 3098.3220	 .3680	 "
         "i 1	 0	 17	 .0023	 3100.4580	 .3640	 "
         "i 1	 0	 17	 .0064	 3102.1510	 1.6800	 "
         "i 1	 0	 17	 .0009	 3118.2010	 .4940	 "
         "i 1	 0	 17	 .0013	 4033.2160	 1.3500	 "
         "i 1	 0	 17	 .0033	 4041.4390	 1.3000	 "
         "i 1	 0	 17	 .0021	 4047.5130	 .3380	 "
         "i 1	 0	 17	 .0038	 4048.2800	 .3460	 "
         "i 1	 0	 17	 .0311	 4049.9780	 .3710	 "
         "i 1	 0	 17	 .0104	 4051.0580	 .3970	 "
         "i 1	 0	 17	 .0178	 4052.2420	 .4110	 "
         "i 1	 0	 17	 .0077	 4053.7740	 .3980	 "
         "i 1	 0	 17	 .0060	 4056.0660	 .3770	 "
         "i 1	 0	 17	 .0742	 4056.9500	 2.0600	 "
         "i 1	 0	 17	 .0294	 4066.9470	 1.4700	 "
         "i 1	 0	 17	 .0248	 4071.9030	 .3990	 "
         "i 1	 0	 17	 .0097	 4074.1250	 .3860	 "
         "i 1	 0	 17	 .0050	 4078.1320	 .4060	 "
         "i 1	 0	 17	 .0061	 4091.3680	 2.0100	 "
         "i 1	 0	 17	 .0007	 5594.6470	 .9100	 "
         "i 1	 0	 17	 .0024	 5596.5950	 1.2000	 "
         "i 1	 0	 17	 .0037	 5599.9600	 1.3300	 "
         "i 1	 0	 17	 .0071	 5608.8260	 1.7500	 "
         "i 1	 0	 17	 .0037	 5610.5400	 1.0700	 "
         "i 1	 0	 17	 .0009	 5616.9050	 .9730	 "
         "i 1	 0	 17	 .0011	 5627.1700	 .5210	 "
         "i 1	 0	 17	 .0005	 5631.3120	 .7190	 "
         "i 1	 0	 17	 .0024	 5636.6180	 1.7900	 "
         "i 1	 0	 17	 .0004	 5923.8390	 .7630	 "
         "i 1	 0	 17	 .0013	 5928.9310	 .8270	 "
         "i 1	 0	 17	 .0039	 5933.1550	 1.0500	 "
         "i 1	 0	 17	 .0071	 6020.3640	 1.6400	 "
         "i 1	 0	 17	 .0130	 6025.4690	 1.2500	 "
         "i 1	 0	 17	 .0065	 6027.0490	 1.4700	 "
         "i 1	 0	 17	 .0085	 6030.7500	 .7950	 "
         "i 1	 0	 17	 .0445	 6036.3900	 .9690	 "
         "i 1	 0	 17	 .0096	 6041.4280	 .7890	 "
         "i 1	 0	 17	 .0111	 6045.8770	 1.2500	 "
         "i 1	 0	 17	 .0080	 6054.0820	 1.5200	 "
         "i 1	 0	 17	 .0028	 6598.7090	 1.6000	 "
         "i 1	 0	 17	 .0026	 6604.9610	 1.2600	 "
         "i 1	 0	 17	 .0314	 6612.3690	 2.6900	 "
         "i 1	 0	 17	 .0001	 7575.3580	 .4880	 "
         "i 1	 0	 17	 .0011	 7587.3030	 1.4900	 "
         "i 1	 0	 17	 .0002	 8096.4460	 .6490	 "
         "i 1	 0	 17	 .0004	 8101.6380	 .9180	 "
         "i 1	 0	 17	 .0004	 8105.8230	 .9820	 "
         "i 1	 0	 17	 .0025	 8110.8140	 1.6900	 "
         "i 1	 0	 17	 .0002	 8139.0310	 .7870	 "
         "i 1	 0	 17	 .0002	 8148.8080	 1.0100	 "
         "i 1	 0	 17	 .0067	 8673.4760	 1.3700	 "
         "i 1	 0	 17	 .0396	 8678.2280	 1.5600	 "
         "i 1	 0	 17	 .0141	 8684.7540	 1.3600	 "
         "i 1	 0	 17	 .0641	 8688.0560	 2.4500	 "
         "i 1	 0	 17	 .0013	 8730.9340	 1.0700	 "
         "i 1	 0	 17	 .0067	 8739.2900	 1.2900	 "
         "i 1	 0	 17	 .0076	 8741.1650	 1.5100	 "
         "i 1	 0	 17	 .0212	 8747.3460	 1.3200	 "
         "i 1	 0	 17	 .0296	 8756.7570	 2.6600	 "
         "e"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 1))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference write-csound-score)
   (:group-id nil)
   (:name "write-csound-score")
   (:x 287)
   (:y 409)
   (:w 247)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OUT")
     (:value no-file)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 39)
   (:y 267)
   (:w 216)
   (:h 195)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode nil))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ""
         "instr 1"
         ""
         "iamp = p4"
         "ifreq = p5"
         "ibw = p6"
         ""
         "aimpulse rand 1"
         "aenv linseg 0, 0.01, 1, 0.01, 1, 0.01, 0"
         "aimpulse = aenv * aimpulse"
         "afiltre reson aimpulse,ifreq, ibw"
         "out afiltre * iamp * 3200"
         "endin"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 3))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 4")
   (:x 420)
   (:y 344)
   (:w 34)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 17)
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 369)
   (:y 344)
   (:w 32)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux12")
   (:x 315)
   (:y 344)
   (:w 37)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1))
   (:id 6))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 302)
   (:y 378)
   (:w 331)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value (:list 440))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "lpn")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:library "csound")
   (:type :function)
   (:reference csound-synth)
   (:group-id nil)
   (:name "csound-synth")
   (:x 149)
   (:y 530)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCO")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "out") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "aux81")
   (:x 238)
   (:y 488)
   (:w 80)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "reson2.aif")
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 564)
   (:y 265)
   (:w 32)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 10))
  (:box
   (:type :function)
   (:reference nth)
   (:group-id nil)
   (:name "nth")
   (:x 564)
   (:y 299)
   (:w 56)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORIG-N")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ORIG-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference third)
   (:group-id nil)
   (:name "third")
   (:x 456)
   (:y 265)
   (:w 64)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference second)
   (:group-id nil)
   (:name "second")
   (:x 286)
   (:y 265)
   (:w 77)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 278)
   (:y 220)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 186)
   (:y 106)
   (:w 287)
   (:h 105)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :lines-cols)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "   1       1537.990        -49.838 (0.003)           1.23    0    0"
         "   2       1546.901        -37.087 (0.014)          0.184    0    0"
         "   3       1547.636        -43.855 (0.006)          0.165    0    0"
         "   4       1548.397        -45.197 (0.005)          0.157    0    0"
         "   5       1549.158        -46.116 (0.005)           0.15    0    0"
         "   6       1549.900        -28.547 (0.037)           0.16    0    0"
         "   7       1550.654        -42.978 (0.007)          0.165    0    0"
         "   8       1551.418        -49.109 (0.004)          0.162    0    0"
         "   9       1552.161        -54.112 (0.002)          0.209    0    0"
         "  10       1553.495        -42.159 (0.008)          0.569    0    0"
         "  11       1555.008        -49.328 (0.003)          0.337    0    0"
         "  12       1555.965        -38.510 (0.012)          0.179    0    0"
         "  13       1556.732        -52.840 (0.002)           0.16    0    0"
         "  14       1557.483        -48.278 (0.004)          0.149    0    0"
         "  15       1558.229        -56.048 (0.002)          0.125    0    0"
         "  16       1558.971        -49.013 (0.004)           0.16    0    0"
         "  17       1559.716        -49.687 (0.003)          0.171    0    0"
         "  18       1560.491        -58.014 (0.001)          0.168    0    0"
         "  19       1565.445        -51.486 (0.003)           1.25    0    0"
         "  20       1571.943        -62.764 (0.001)           1.05    0    0"
         "  21       3095.821        -53.768 (0.002)          0.522    0    0"
         "  22       3098.322        -62.192 (0.001)          0.368    0    0"
         "  23       3100.458        -52.816 (0.002)          0.364    0    0"
         "  24       3102.151        -43.895 (0.006)           1.68    0    0"
         "  25       3118.201        -60.822 (0.001)          0.494    0    0"
         "  26       4033.216        -57.993 (0.001)           1.35    0    0"
         "  27       4041.439        -49.583 (0.003)            1.3    0    0"
         "  28       4047.513        -53.623 (0.002)          0.338    0    0"
         "  29       4048.280        -48.402 (0.004)          0.346    0    0"
         "  30       4049.978        -30.137 (0.031)          0.371    0    0"
         "  31       4051.058        -39.647 (0.010)          0.397    0    0"
         "  32       4052.242        -34.983 (0.018)          0.411    0    0"
         "  33       4053.774        -42.265 (0.008)          0.398    0    0"
         "  34       4056.066        -44.398 (0.006)          0.377    0    0"
         "  35       4056.950        -22.593 (0.074)           2.06    0    0"
         "  36       4066.947        -30.620 (0.029)           1.47    0    0"
         "  37       4071.903        -32.118 (0.025)          0.399    0    0"
         "  38       4074.125        -40.293 (0.010)          0.386    0    0"
         "  39       4078.132        -46.029 (0.005)          0.406    0    0"
         "  40       4091.368        -44.346 (0.006)           2.01    0    0"
         "  41       5594.647        -63.637 (0.001)           0.91    0    0"
         "  42       5596.595        -52.364 (0.002)            1.2    0    0"
         "  43       5599.960        -48.583 (0.004)           1.33    0    0"
         "  44       5608.826        -42.962 (0.007)           1.75    0    0"
         "  45       5610.540        -48.567 (0.004)           1.07    0    0"
         "  46       5616.905        -61.405 (0.001)          0.973    0    0"
         "  47       5627.170        -58.946 (0.001)          0.521    0    0"
         "  48       5631.312        -65.578 (0.001)          0.719    0    0"
         "  49       5636.618        -52.568 (0.002)           1.79    0    0"
         "  50       5923.839        -68.868 (0.000)          0.763    0    0"
         "  51       5928.931        -57.790 (0.001)          0.827    0    0"
         "  52       5933.155        -48.261 (0.004)           1.05    0    0"
         "  53       6020.364        -42.975 (0.007)           1.64    0    0"
         "  54       6025.469        -37.740 (0.013)           1.25    0    0"
         "  55       6027.049        -43.712 (0.007)           1.47    0    0"
         "  56       6030.750        -41.395 (0.009)          0.795    0    0"
         "  57       6036.390        -27.034 (0.044)          0.969    0    0"
         "  58       6041.428        -40.382 (0.010)          0.789    0    0"
         "  59       6045.877        -39.087 (0.011)           1.25    0    0"
         "  60       6054.082        -41.945 (0.008)           1.52    0    0"
         "  61       6598.709        -50.958 (0.003)            1.6    0    0"
         "  62       6604.961        -51.860 (0.003)           1.26    0    0"
         "  63       6612.369        -30.074 (0.031)           2.69    0    0"
         "  64       7575.358        -78.637 (0.000)          0.488    0    0"
         "  65       7587.303        -59.145 (0.001)           1.49    0    0"
         "  66       8096.446        -72.933 (0.000)          0.649    0    0"
         "  67       8101.638        -68.713 (0.000)          0.918    0    0"
         "  68       8105.823        -68.840 (0.000)          0.982    0    0"
         "  69       8110.814        -52.171 (0.002)           1.69    0    0"
         "  70       8139.031        -72.774 (0.000)          0.787    0    0"
         "  71       8148.808        -72.308 (0.000)           1.01    0    0"
         "  72       8673.476        -43.472 (0.007)           1.37    0    0"
         "  73       8678.228        -28.036 (0.040)           1.56    0    0"
         "  74       8684.754        -37.044 (0.014)           1.36    0    0"
         "  75       8688.056        -23.867 (0.064)           2.45    0    0"
         "  76       8730.934        -57.966 (0.001)           1.07    0    0"
         "  77       8739.290        -43.447 (0.007)           1.29    0    0"
         "  78       8741.165        -42.425 (0.008)           1.51    0    0"
         "  79       8747.346        -33.486 (0.021)           1.32    0    0"
         "  80       8756.757        -30.579 (0.030)           2.66    0    0"
         ""
         ""
         ""
         ""
         ""
         ""
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 15))
  (:box
   (:type :function)
   (:reference db->lin)
   (:group-id nil)
   (:name "db->lin")
   (:x 448)
   (:y 299)
   (:w 80)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value -20)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 1048)
   (:y 61)
   (:w 174)
   (:h 101)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :lines-cols)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (500 500)) (:position (12 150)))
   (:edition-params (:output-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "5.1485	0.0003	15.0000	"
         "23.1388	0.0104	6.8820	"
         "26.9903	0.0196	10.1727	"
         "28.9220	0.0161	7.4520	"
         "39.6028	0.0009	8.0916	"
         "43.5962	0.0008	8.0822	"
         "49.8154	0.0032	15.0000	"
         "53.8428	0.0021	6.2371	"
         "57.1347	0.0024	4.9636	"
         "60.1212	0.0011	9.5669	"
         "64.4746	0.0002	11.3048	"
         "68.1140	0.0019	8.7856	"
         "72.7572	0.0022	7.8507	"
         "81.6552	0.0004	3.6388	"
         "86.9633	0.0010	10.8065	"
         "95.4896	0.0007	4.2846	"
         "121.7104	0.0016	6.9496	"
         "127.4570	0.0117	8.3225	"
         "132.6025	0.0040	15.0000	"
         "137.2269	0.0094	6.8539	"
         "151.8908	0.0012	3.6359	"
         "154.9216	0.0010	3.2854	"
         "160.9271	0.0101	14.0965	"
         "172.5993	0.0049	9.5170	"
         "178.0954	0.0013	6.8625	"
         "178.3080	0.0010	3.2938	"
         "183.1049	0.0008	11.2942	"
         "190.5826	0.0025	4.6670	"
         "195.7007	0.0005	4.4289	"
         "206.6487	0.0024	7.5961	"
         "207.5250	0.0003	7.8765	"
         "218.0316	0.0011	10.3568	"
         "220.6112	0.0006	6.5071	"
         "230.7638	0.0006	2.7940	"
         "263.9875	0.0017	7.2786	"
         "369.2825	0.0736	15.0000	"
         "494.0386	0.0018	0.9206	"
         "721.9564	0.1426	15.0000	"
         "1178.5240	0.0807	6.4330	"
         "1725.3600	0.1096	3.5754	"
         "1730.8110	0.2279	0.1477	"
         "2346.6140	0.1057	2.9822	"
         "3013.1780	0.0054	2.4210	"
         "3029.5280	0.0218	1.4798	"
         "3506.9770	0.0115	1.5607	"
         "3761.2790	0.0408	9.5567	"
         "3862.1040	0.0057	2.3596	"
         "4248.4810	0.0021	2.4136	"
         "4528.3920	0.0122	1.7560	"
         "4537.8090	0.0122	1.1849	"
         "5293.2340	0.0063	1.1464	"
         "5299.9360	0.0040	1.2884	"
         "5326.3970	0.0028	1.2396	"
         "5334.8960	0.0227	1.2548	"
         "5341.7710	0.0255	0.0958	"
         "6142.3540	0.0029	0.5916	"
         "6152.1470	0.0066	2.3259	"
         "6748.5860	0.0008	0.7164	"
         "6981.1680	0.0038	0.5160	"
         "6988.9020	0.0027	0.2743	"
         "7118.6530	0.0011	0.6706	"
         "7506.3400	0.0005	1.0496	"
         "7695.2930	0.0006	0.3433	"
         "7913.1600	0.0008	0.2379	"
         "8677.7640	0.0036	0.1305	"
         "8955.1640	0.0016	0.6124	"
         "9238.1580	0.0004	0.5790	"
         "9745.5450	0.0002	0.7507	"
         "9794.0740	0.0004	0.4510	"
         "10123.9500	0.0003	0.6037	"
         "10319.5600	0.0003	0.9789	"
         "10338.1900	0.0004	0.4519	"
         "10602.9100	0.0002	0.5472	"
         "11539.6100	0.0002	0.8355	"
         "11700.6400	0.0011	0.0714	"
         "11956.6500	0.0002	0.7107	"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 990)
   (:y 282)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 18))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux12")
   (:x 950)
   (:y 282)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2))
   (:id 19))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 940)
   (:y 315)
   (:w 225)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value (:list 440))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference second)
   (:group-id nil)
   (:name "second")
   (:x 1050)
   (:y 217)
   (:w 77)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 1084)
   (:y 171)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:type :function)
   (:reference first)
   (:group-id nil)
   (:name "first")
   (:x 1100)
   (:y 256)
   (:w 59)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:type :function)
   (:reference third)
   (:group-id nil)
   (:name "third")
   (:x 982)
   (:y 217)
   (:w 64)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 761)
   (:y 131)
   (:w 169)
   (:h 228)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode nil))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "sr = 48000"
         "ksmps = 48"
         "nchnls = 1"
         "0dbfs = 1"
         ""
         "instr 2"
         ""
         "iamp = p4"
         "ifreq = p5"
         ""
         "aenv1 linseg 0, 0.01, 1, p3 - 0.01, 1"
         "aenv2 expseg 1, p3, 0.0001"
         "asig oscili p4, p5, 1"
         "out asig * aenv1 * aenv2"
         "endin"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 25))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "reson2.aif")
   (:x 793)
   (:y 517)
   (:w 267)
   (:h 86)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 26))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE 2")
   (:x 1145)
   (:y 424)
   (:w 219)
   (:h 177)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ";p1	p2	p3	p4	p5	"
         "i 2	 0	 1.6729	 .0034	 16.3898	 "
         "i 2	 0	 3.8436	 .0082	 28.9023	 "
         "i 2	 0	 3.5186	 .0015	 40.2223	 "
         "i 2	 0	 1.2267	 .0039	 52.2668	 "
         "i 2	 0	 1.8069	 .0028	 61.8291	 "
         "i 2	 0	 3.5926	 .0007	 68.3258	 "
         "i 2	 0	 10.7972	 .0003	 79.2322	 "
         "i 2	 0	 9.8923	 .0003	 92.4786	 "
         "i 2	 0	 4.6052	 .0033	 108.3843	 "
         "i 2	 0	 6.4610	 .0032	 117.9111	 "
         "i 2	 0	 1.8921	 .0027	 131.6510	 "
         "i 2	 0	 4.5203	 .0004	 139.7979	 "
         "i 2	 0	 2.6943	 .0009	 147.1650	 "
         "i 2	 0	 2.5218	 .0012	 151.3354	 "
         "i 2	 0	 2.0478	 .0026	 167.5196	 "
         "i 2	 0	 1.7416	 .0014	 185.0946	 "
         "i 2	 0	 3.5069	 .0009	 209.9799	 "
         "i 2	 0	 3.5471	 .0007	 217.4671	 "
         "i 2	 0	 2.2469	 .0010	 229.3072	 "
         "i 2	 0	 10.8065	 .0009	 234.5430	 "
         "i 2	 0	 3.2733	 .0008	 256.8827	 "
         "i 2	 0	 15.0000	 .0281	 328.1320	 "
         "i 2	 0	 15.0000	 .1260	 642.3887	 "
         "i 2	 0	 12.6816	 .1797	 1050.1640	 "
         "i 2	 0	 7.8089	 .0058	 1339.0100	 "
         "i 2	 0	 7.9498	 .0614	 1541.8720	 "
         "i 2	 0	 1.5405	 .1019	 1651.3220	 "
         "i 2	 0	 1.3680	 .0840	 2098.4490	 "
         "i 2	 0	 2.7834	 .0785	 2103.8650	 "
         "i 2	 0	 1.5984	 .0089	 2715.3410	 "
         "i 2	 0	 1.6097	 .0841	 2722.9690	 "
         "i 2	 0	 1.0637	 .0130	 3319.3130	 "
         "i 2	 0	 1.2506	 .0099	 3390.1390	 "
         "i 2	 0	 1.0856	 .0184	 3397.0550	 "
         "i 2	 0	 1.3241	 .0043	 4098.7400	 "
         "i 2	 0	 1.2401	 .0044	 5001.4670	 "
         "i 2	 0	 .6001	 .0003	 5424.4200	 "
         "i 2	 0	 .9567	 .0006	 5580.0630	 "
         "i 2	 0	 .3069	 .0016	 5602.1120	 "
         "i 2	 0	 .6028	 .0019	 6349.9630	 "
         "i 2	 0	 .5385	 .0030	 6379.9490	 "
         "i 2	 0	 1.4442	 .0021	 6717.4650	 "
         "i 2	 0	 1.3086	 .0010	 7066.4170	 "
         "i 2	 0	 .4075	 .0057	 7946.1910	 "
         "i 2	 0	 1.1539	 .0034	 8436.9470	 "
         "i 2	 0	 .3373	 .0008	 8526.6540	 "
         "i 2	 0	 .5136	 .0012	 8758.3260	 "
         "i 2	 0	 .6438	 .0004	 9149.2500	 "
         "i 2	 0	 .4817	 .0015	 9506.5290	 "
         "i 2	 0	 .2492	 .0046	 9524.2890	 "
         "i 2	 0	 .3661	 .0020	 9536.2500	 "
         "i 2	 0	 1.1628	 .0006	 10183.7700	 "
         "i 2	 0	 .6789	 .0010	 10190.1400	 "
         "i 2	 0	 .4187	 .0007	 11755.7000	 "
         "i 2	 0	 .5001	 .0003	 12482.9600	 "
         "i 2	 0	 .0938	 .0014	 12494.4300	 "
         "f 1	 0	 1024	 10	 1	 "
         "e"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 27))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference write-csound-score)
   (:group-id nil)
   (:name "write-csound-score")
   (:x 990)
   (:y 374)
   (:w 247)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OUT")
     (:value no-file)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:library "csound")
   (:type :function)
   (:reference csound-synth)
   (:group-id nil)
   (:name "csound-synth")
   (:x 809)
   (:y 465)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCO")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "out") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "aux81")
   (:x 835)
   (:y 388)
   (:w 113)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "rPia-La248.aif")
   (:id 30))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 1234)
   (:y 325)
   (:w 108)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GEN")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1233)
   (:y 264)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 32))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1252)
   (:y 296)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1265)
   (:y 270)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 34))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1292)
   (:y 237)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 35))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1311)
   (:y 270)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1))
   (:id 36))
  (:comment
   (:x 464)
   (:y 25)
   (:w 218)
   (:h 30)
   (:fgcolor (:color 6/85 14/85 106/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 18) (:style :bold)))
   (:align nil)
   (:text "Csound - Resonators")
   (:id 37)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 7 :in 5)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 7 :in 4)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 15 :out 1)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 7 :in 3)))
  (:connection (:from (:box 17 :out 1)) (:to (:box 22 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 28 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 20 :in 3)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 20 :in 4)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 20 :in 2)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 29 :in 1)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 26 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 29 :in 2)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 28 :in 2)))
  (:connection
   (:from (:box 32 :out 0))
   (:to (:box 31 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection (:from (:box 33 :out 0)) (:to (:box 31 :in 1)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 31 :in 2)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 31 :in 3)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 31 :in 4)))))