
(:patch
 (:name "06-mixed-instruments")
 (:doc "")
 (:info
  (:created "2020/01/06 16:46:03")
  (:modified "2020/11/16 22:59:16")
  (:by "om-sharp")
  (:version 1.01))
 (:window (:size (1139 765)) (:position (380 172)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "csound")
   (:type :function)
   (:reference csound-synth)
   (:group-id nil)
   (:name "csound-synth")
   (:x 93)
   (:y 565)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCO")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 60)
   (:y 608)
   (:w 252)
   (:h 61)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (758 228)) (:position (147 161)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 1))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 8)
   (:y 58)
   (:w 220)
   (:h 235)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "sr = 44100"
         "ksmps = 1"
         "nchnls = 1"
         "0dbfs = 1"
         ""
         "	instr 1 "
         "kenv1 linseg 0, 0.005, 1, p3 - 0.005, 1"
         "kenv2 expseg p4, p3, 0.0001"
         "asig  oscili   kenv1 * kenv2, p5"
         "      out asig "
         "  endin"
         ""
         "	instr 2"
         "kenv linseg 0, p3/3, p4, p3/3, p4*0.8, p3/3, 0"
         "asig  oscili   kenv, p5"
         "      out asig "
         "  endin"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 2))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 263)
   (:y 388)
   (:w 138)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 489)
   (:y 30)
   (:w 166)
   (:h 171)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "; notes for instr 1"
         "0.8	0.146093037	106.1 "
         "12.1	0.342910712	146.4  "
         "8.1	0.08041958	293.3 "
         "7.5	0.207864599	439.7 "
         "9.0	0.025083612	732.9 "
         "5.0	0.070994223	879.3 "
         "5.2	0.012668491	1026.3 "
         "4.0	0.025641026	1320.1 "
         "3.2	0.021333739	1467.6  "
         "3.6	0.010286815	1613.8 "
         "1.6	0.018343975	1908.6 "
         "1.5	0.01124962	2056.6 "
         "2.1	0.006688963	2346.6 "
         "0.9	0.0171278	2500.8 "
         "1.5	0.003293808	2641.1 "))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 4))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 395)
   (:y 226)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 681)
   (:y 29)
   (:w 177)
   (:h 172)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "; notes for instr 2"
         "; dur(sec.) amp(lin.)	fréq(Hz)"
         "20	0.064102564	224"
         "18	0.064102564	225"
         "13	0.064102564	368"
         "11	0.115384615	369"
         "20	0.170940171	476"
         "7	0.106837607	680"
         "5	0.094017094	800"
         "4	0.085470085	1094"
         "3	0.085470085	1200"
         "1	0.064102564	1504"
         "1.5	0.085470085	1628"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 6))
  (:comment
   (:x 261)
   (:y 76)
   (:w 171)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "instr 1 = guitar-like string
instr 2 = bell")
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 264)
   (:y 353)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 287)
   (:y 313)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 9))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference write-csound-score)
   (:group-id nil)
   (:name "write-csound-score")
   (:x 91)
   (:y 502)
   (:w 396)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OUT")
     (:value no-file)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference table)
   (:group-id nil)
   (:name "table")
   (:x 88)
   (:y 370)
   (:w 133)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TABLE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GEN")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PARGEN")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 89)
   (:y 333)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 114)
   (:y 303)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 132)
   (:y 333)
   (:w 45)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 163)
   (:y 303)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 15))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 188)
   (:y 333)
   (:w 33)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1))
   (:id 16))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 679)
   (:y 430)
   (:w 179)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 684)
   (:y 395)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 716)
   (:y 395)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 19))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 758)
   (:y 209)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 499)
   (:y 418)
   (:w 145)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 501)
   (:y 387)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 22))
  (:box
   (:type :function)
   (:reference om+)
   (:group-id nil)
   (:name "om+")
   (:x 509)
   (:y 358)
   (:w 64)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 563)
   (:y 306)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 24))
  (:box
   (:library "OM2Csound")
   (:type :function)
   (:reference make-obj-snd)
   (:group-id nil)
   (:name "make-obj-snd")
   (:x 913)
   (:y 465)
   (:w 173)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LINS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDATS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDURS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP4")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LP5")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 917)
   (:y 427)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 26))
  (:box
   (:type :function)
   (:reference om+)
   (:group-id nil)
   (:name "om+")
   (:x 932)
   (:y 399)
   (:w 64)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 962)
   (:y 368)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 28))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "attak")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (239 298)) (:position (748 271)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 100)
       (:y 12)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 99)
       (:y 213)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference list-max)
       (:group-id nil)
       (:name "list-max")
       (:x 23)
       (:y 74)
       (:w 84)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value (:list 0 1 2))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference om-)
       (:group-id nil)
       (:name "om-")
       (:x 77)
       (:y 111)
       (:w 61)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference om/)
       (:group-id nil)
       (:name "om/")
       (:x 89)
       (:y 176)
       (:w 61)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 116)
       (:y 141)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 5)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1))))))
   (:group-id nil)
   (:name "attak")
   (:x 495)
   (:y 307)
   (:w 65)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:comment
   (:x 61)
   (:y 11)
   (:w 334)
   (:h 30)
   (:fgcolor (:color 6/85 14/85 106/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 18) (:style :bold)))
   (:align nil)
   (:text "Csound - Merging instruments...")
   (:id 30))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 559)
   (:y 563)
   (:w 177)
   (:h 172)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "f 1	 0	 1024	 10	 1	 "
         ";p1	p2	p3	p4	p5	"
         "i 1	 0	 .8000	 .1461	 106.1000	 "
         "i 1	 0	 12.1000	 .3429	 146.4000	 "
         "i 1	 0	 8.1000	 .0804	 293.3000	 "
         "i 1	 0	 7.5000	 .2079	 439.7000	 "
         "i 1	 0	 9.0000	 .0251	 732.9000	 "
         "i 1	 0	 5.0000	 .0710	 879.3000	 "
         "i 1	 0	 5.2000	 .0127	 1026.3000	 "
         "i 1	 0	 4.0000	 .0256	 1320.1000	 "
         "i 1	 0	 3.2000	 .0213	 1467.6000	 "
         "i 1	 0	 3.6000	 .0103	 1613.8000	 "
         "i 1	 0	 1.6000	 .0183	 1908.6000	 "
         "i 1	 0	 1.5000	 .0112	 2056.6000	 "
         "i 1	 0	 2.1000	 .0067	 2346.6000	 "
         "i 1	 0	 .9000	 .0171	 2500.8000	 "
         "i 1	 0	 1.5000	 .0033	 2641.1000	 "
         "i 1	 2	 20	 .0641	 224	 "
         "i 1	 2	 18	 .0641	 225	 "
         "i 1	 2	 13	 .0641	 368	 "
         "i 1	 2	 11	 .1154	 369	 "
         "i 1	 2	 20	 .1709	 476	 "
         "i 1	 2	 7	 .1068	 680	 "
         "i 1	 2	 5	 .0940	 800	 "
         "i 1	 2	 4	 .0855	 1094	 "
         "i 1	 2	 3	 .0855	 1200	 "
         "i 1	 2	 1	 .0641	 1504	 "
         "i 1	 2	 1.5000	 .0855	 1628	 "
         "i 2	 9.6500	 nil .1461	 106.1000	 "
         "i 2	 4.0000	 nil .3429	 146.4000	 "
         "i 2	 6.0000	 nil .0804	 293.3000	 "
         "i 2	 6.3000	 nil .2079	 439.7000	 "
         "i 2	 5.5500	 nil .0251	 732.9000	 "
         "i 2	 7.5500	 nil .0710	 879.3000	 "
         "i 2	 7.4500	 nil .0127	 1026.3000	 "
         "i 2	 8.0500	 nil .0256	 1320.1000	 "
         "i 2	 8.4500	 nil .0213	 1467.6000	 "
         "i 2	 8.2500	 nil .0103	 1613.8000	 "
         "i 2	 9.2500	 nil .0183	 1908.6000	 "
         "i 2	 9.3000	 nil .0112	 2056.6000	 "
         "i 2	 9.0000	 nil .0067	 2346.6000	 "
         "i 2	 9.6000	 nil .0171	 2500.8000	 "
         "i 2	 9.3000	 nil .0033	 2641.1000	 "
         "i 2	 8	 20	 .0641	 224	 "
         "i 2	 9	 18	 .0641	 225	 "
         "i 2	 11.5000	 13	 .0641	 368	 "
         "i 2	 12.5000	 11	 .1154	 369	 "
         "i 2	 8	 20	 .1709	 476	 "
         "i 2	 14.5000	 7	 .1068	 680	 "
         "i 2	 15.5000	 5	 .0940	 800	 "
         "i 2	 16	 4	 .0855	 1094	 "
         "i 2	 16.5000	 3	 .0855	 1200	 "
         "i 2	 17.5000	 1	 .0641	 1504	 "
         "i 2	 17.2500	 1.5000	 .0855	 1628	 "
         "e"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 31))
  (:box
   (:type :function)
   (:reference split)
   (:group-id nil)
   (:name "split")
   (:x 375)
   (:y 267)
   (:w 131)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil)))
   (:id 32))
  (:box
   (:type :function)
   (:reference split)
   (:group-id nil)
   (:name "split")
   (:x 738)
   (:y 245)
   (:w 131)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil)))
   (:id 33))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "attak")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 100)
       (:y 12)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 99)
       (:y 213)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference list-max)
       (:group-id nil)
       (:name "list-max")
       (:x 23)
       (:y 74)
       (:w 84)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value (:list 0 1 2))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference om-)
       (:group-id nil)
       (:name "om-")
       (:x 77)
       (:y 111)
       (:w 61)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference om/)
       (:group-id nil)
       (:name "om/")
       (:x 89)
       (:y 176)
       (:w 61)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 116)
       (:y 141)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 5)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1))))))
   (:group-id nil)
   (:name "attak")
   (:x 918)
   (:y 343)
   (:w 65)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 34)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.45))))
  (:connection (:from (:box 3 :out 0)) (:to (:box 10 :in 2)))
  (:connection (:from (:box 4 :out 1)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 6 :out 1)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 1)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 11 :in 2))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 11 :in 3))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 11 :in 4))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection (:from (:box 17 :out 0)) (:to (:box 10 :in 3)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 17 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 33 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 10 :in 4)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 10 :in 5)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 25 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 25 :in 1)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 3 :in 2)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 32 :out 1)) (:to (:box 3 :in 3)))
  (:connection (:from (:box 32 :out 1)) (:to (:box 21 :in 3)))
  (:connection (:from (:box 32 :out 2)) (:to (:box 3 :in 4)))
  (:connection (:from (:box 32 :out 2)) (:to (:box 21 :in 4)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 17 :in 2)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 25 :in 2)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 34 :in 0)))
  (:connection (:from (:box 33 :out 1)) (:to (:box 25 :in 3)))
  (:connection (:from (:box 33 :out 1)) (:to (:box 17 :in 3)))
  (:connection (:from (:box 33 :out 2)) (:to (:box 17 :in 4)))
  (:connection (:from (:box 33 :out 2)) (:to (:box 25 :in 4)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 27 :in 0)))))